# Swagger

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/SwaggerDoc/: definitions.adoc  overview.adoc  paths.adoc  paths.html
WebContent/WEB-INF/: web.xml
src/main/java/docCreation/: AsciidoctorDemo.java  Swagger2MarkupDemo.java
src/main/java/exceptions/: PersonAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/resource/: Person.java
src/main/java/rs/: JaxRsApiApplication.java  PeopleRestService.java
src/main/java/services/: ConfigApplication.java  PeopleService.java  SwaggerConfiguration.java
src/main/webapp/: index.jsp
